Algoritmo ejercicio09
	Leer N
	//Calculo de entrada
	Si N<=20 y N>=19 Entonces
		finalN1<-"La nota del alumno es A"
	Fin Si
	Si N<=18 Y N>=16 Entonces
		finalA2<-"La nota del alumno es B"
	Fin Si
	Si N<=15 Y N>=13 Entonces
		finalN3<-"La nota del alumno es C"
	Fin Si
	Si N<=12 Y N>=10 Entonces
		finalN4<-"La nota del alumno es D"
	Fin Si
	Si N<=9 Y N>=1 Entonces
		finalN5<-"La nota del alumno es E"
	Fin Si
	//mostrar resultado
	Escribir(finalN1)
	Escribir(finalN2)
	Escribir(finalN3)
	Escribir(finalN4)
	Escribir(finalN5)
FinAlgoritmo
